<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><title>Hey&#x27;s Personal Portfolio</title><meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no"/><link rel="icon" href="/personal-portfolio/favicon.ico"/><link rel="prefetch" href="/personal-portfolio/background.jpg"/><link rel="prefetch" href="/personal-portfolio/background-light.jpg"/><meta name="next-head-count" content="6"/><meta charSet="utf-8"/><link rel="shortcut icon" href="/personal-portfolio/favicon.ico"/><link rel="apple-touch-icon" href="/personal-portfolio/icons-192.png"/><meta name="theme-color" content="#1a237e"/><meta name="Description" content="Contains the previous works and community contacts"/><meta name="ui-version" content="ec04e75"/><link rel="manifest" href="/personal-portfolio/manifest.json"/><link data-next-font="" rel="preconnect" href="/" crossorigin="anonymous"/><link rel="preload" href="/personal-portfolio/_next/static/css/6228de5dd55c561e.css" as="style" crossorigin=""/><link rel="stylesheet" href="/personal-portfolio/_next/static/css/6228de5dd55c561e.css" crossorigin="" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" crossorigin="" nomodule="" src="/personal-portfolio/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/personal-portfolio/_next/static/chunks/webpack-5e7429b87ca31b8b.js" defer="" crossorigin=""></script><script src="/personal-portfolio/_next/static/chunks/framework-b30138dca27a5575.js" defer="" crossorigin=""></script><script src="/personal-portfolio/_next/static/chunks/main-3bc9ce3d5ae54631.js" defer="" crossorigin=""></script><script src="/personal-portfolio/_next/static/chunks/pages/_app-ecffcd27d8388479.js" defer="" crossorigin=""></script><script src="/personal-portfolio/_next/static/chunks/pages/tools-129575c3d4734398.js" defer="" crossorigin=""></script><script src="/personal-portfolio/_next/static/fWO2-zZsUGri_KIuomQHB/_buildManifest.js" defer="" crossorigin=""></script><script src="/personal-portfolio/_next/static/fWO2-zZsUGri_KIuomQHB/_ssgManifest.js" defer="" crossorigin=""></script><style id="jss-server-side">.MuiMyPageAppBar-appBar {
  z-index: 1201;
}
@media (max-width:899.95px) {
  .MuiMyPageAppBar-appBar {
    z-index: 1301;
  }
}
  .MuiMyPageAppBar-title {
    flex-grow: 1;
    text-align: left;
  }
  .MuiMyPageAppBar-menuButton {
    margin-right: 20px;
  }
@media (min-width:900px) {
  .MuiMyPageAppBar-menuButton {
    display: none;
  }
}
  .MuiMyResponsivePageDrawer-drawerPaper {
    width: 240px;
  }
@media (min-width:900px) {
  .MuiMyResponsivePageDrawer-drawerPaper {
    transition: 0.5s;
    background-color: #42424242;
  }
}
  .MuiMyResponsivePageDrawer-toolbar {
    min-height: 56px;
  }
@media (min-width:0px) {
@media (orientation: landscape) {
  .MuiMyResponsivePageDrawer-toolbar {
    min-height: 48px;
  }
}
}
@media (min-width:600px) {
  .MuiMyResponsivePageDrawer-toolbar {
    min-height: 64px;
  }
}
  .MuiMyResponsivePageDrawer-drawerItemsContainer {
    flex-grow: 1;
  }
  .MuiMyResponsivePageDrawer-versionText {
    margin: 16px;
    margin-top: 32px;
  }
  .MuiMyPageMain-root {
    display: flex;
  }
  .MuiMyPageMain-content {
    flex-grow: 1;
  }
@media (max-width:599.95px) {
  .MuiMyPageMain-content {
    padding: unset;
  }
}
@media (min-width:600px) {
  .MuiMyPageMain-content {
    padding: 24px;
  }
}
  .MuiMyPageMain-toolbar {
    min-height: 56px;
  }
@media (min-width:0px) {
@media (orientation: landscape) {
  .MuiMyPageMain-toolbar {
    min-height: 48px;
  }
}
}
@media (min-width:600px) {
  .MuiMyPageMain-toolbar {
    min-height: 64px;
  }
}
  .MuiMySection-section {
    padding: 24px;
    margin-top: -80px;
    padding-top: 80px;
  }
  .MuiMySection-header {
    filter: opacity(0.75);
    padding-top: 8px;
    padding-bottom: 8px;
  }
  .MuiMySection-opaqueBody {
    filter: opacity(0.75);
  }
  .MuiMySubPagesLinksPanel-loadingSpinner {
    margin-top: 16px;
  }
  .MuiMySubPagesLinksPanel-link {
    padding-top: 16px;
    padding-bottom: 16px;
  }
  .MuiMyToolsPanel-toolsPanel {
    padding: 24px;
  }
@media (min-width:900px) {
  .MuiMyPortfolioPageShell-drawer {
    width: 240px;
    flex-shrink: 0;
  }
}
  .MuiMyPortfolioPageShell-main {
    width: 100%;
    z-index: 1;
  }</style></head><body><div id="__next"><style data-emotion="css-global 1bd2rq4">html{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;box-sizing:border-box;-webkit-text-size-adjust:100%;}*,*::before,*::after{box-sizing:inherit;}strong,b{font-weight:700;}body{margin:0;color:#fff;font-family:"Roboto","Helvetica","Arial",sans-serif;font-weight:400;font-size:1rem;line-height:1.5;letter-spacing:0.00938em;background-color:#121212;}@media print{body{background-color:#fff;}}body::backdrop{background-color:#121212;}</style><noscript>You need to enable JavaScript to run this app.</noscript><div class="background" style="background-image:url(&quot;/personal-portfolio/background.jpg&quot;)"></div><div class="PortfolioPageShell_App__dBkM_"><div><style data-emotion="css wkq3ab">.css-wkq3ab{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;width:100%;box-sizing:border-box;-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;position:fixed;z-index:1100;top:0;left:auto;right:0;background-color:#1a237e;color:#fff;}@media print{.css-wkq3ab{position:absolute;}}</style><style data-emotion="css 11v5tsj">.css-11v5tsj{background-color:#121212;color:#fff;-webkit-transition:box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;box-shadow:0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);background-image:linear-gradient(rgba(255, 255, 255, 0.09), rgba(255, 255, 255, 0.09));display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;width:100%;box-sizing:border-box;-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;position:fixed;z-index:1100;top:0;left:auto;right:0;background-color:#1a237e;color:#fff;}@media print{.css-11v5tsj{position:absolute;}}</style><header class="MuiPaper-root MuiPaper-elevation MuiPaper-elevation4 MuiAppBar-root MuiAppBar-colorPrimary MuiAppBar-positionFixed MuiMyPageAppBar-appBar mui-fixed css-11v5tsj"><style data-emotion="css i6s8oy">.css-i6s8oy{position:relative;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;padding-left:16px;padding-right:16px;min-height:56px;}@media (min-width:600px){.css-i6s8oy{padding-left:24px;padding-right:24px;}}@media (min-width:0px){@media (orientation: landscape){.css-i6s8oy{min-height:48px;}}}@media (min-width:600px){.css-i6s8oy{min-height:64px;}}</style><div class="MuiToolbar-root MuiToolbar-gutters MuiToolbar-regular css-i6s8oy"><style data-emotion="css 2n8tw9">.css-2n8tw9{text-align:center;-webkit-flex:0 0 auto;-ms-flex:0 0 auto;flex:0 0 auto;font-size:1.5rem;padding:8px;border-radius:50%;overflow:visible;color:#fff;-webkit-transition:background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;color:inherit;padding:12px;font-size:1.75rem;}.css-2n8tw9:hover{background-color:rgba(255, 255, 255, 0.08);}@media (hover: none){.css-2n8tw9:hover{background-color:transparent;}}.css-2n8tw9.Mui-disabled{background-color:transparent;color:rgba(255, 255, 255, 0.3);}</style><style data-emotion="css 1ps3nxk">.css-1ps3nxk{display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;position:relative;box-sizing:border-box;-webkit-tap-highlight-color:transparent;background-color:transparent;outline:0;border:0;margin:0;border-radius:0;padding:0;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;vertical-align:middle;-moz-appearance:none;-webkit-appearance:none;-webkit-text-decoration:none;text-decoration:none;color:inherit;text-align:center;-webkit-flex:0 0 auto;-ms-flex:0 0 auto;flex:0 0 auto;font-size:1.5rem;padding:8px;border-radius:50%;overflow:visible;color:#fff;-webkit-transition:background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;color:inherit;padding:12px;font-size:1.75rem;}.css-1ps3nxk::-moz-focus-inner{border-style:none;}.css-1ps3nxk.Mui-disabled{pointer-events:none;cursor:default;}@media print{.css-1ps3nxk{-webkit-print-color-adjust:exact;color-adjust:exact;}}.css-1ps3nxk:hover{background-color:rgba(255, 255, 255, 0.08);}@media (hover: none){.css-1ps3nxk:hover{background-color:transparent;}}.css-1ps3nxk.Mui-disabled{background-color:transparent;color:rgba(255, 255, 255, 0.3);}</style><button class="MuiButtonBase-root MuiIconButton-root MuiIconButton-colorInherit MuiIconButton-sizeLarge MuiMyPageAppBar-menuButton css-1ps3nxk" tabindex="0" type="button" aria-label="Open drawer"><style data-emotion="css vubbuv">.css-vubbuv{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;width:1em;height:1em;display:inline-block;fill:currentColor;-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;-webkit-transition:fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;font-size:1.5rem;}</style><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="MenuIcon"><path d="M3 18h18v-2H3zm0-5h18v-2H3zm0-7v2h18V6z"></path></svg></button><style data-emotion="css t7ndjn">.css-t7ndjn{margin:0;font-family:"Roboto","Helvetica","Arial",sans-serif;font-weight:500;font-size:1.25rem;line-height:1.6;letter-spacing:0.0075em;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;color:inherit;}</style><h6 class="MuiTypography-root MuiTypography-h6 MuiTypography-noWrap MuiMyPageAppBar-title css-t7ndjn">Hey&#x27;s Personal Portfolio</h6><style data-emotion="css 5m9izx">.css-5m9izx{text-align:center;-webkit-flex:0 0 auto;-ms-flex:0 0 auto;flex:0 0 auto;font-size:1.5rem;padding:8px;border-radius:50%;overflow:visible;color:#fff;-webkit-transition:background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;padding:12px;font-size:1.75rem;}.css-5m9izx:hover{background-color:rgba(255, 255, 255, 0.08);}@media (hover: none){.css-5m9izx:hover{background-color:transparent;}}.css-5m9izx.Mui-disabled{background-color:transparent;color:rgba(255, 255, 255, 0.3);}</style><style data-emotion="css 6ci2yv">.css-6ci2yv{display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;position:relative;box-sizing:border-box;-webkit-tap-highlight-color:transparent;background-color:transparent;outline:0;border:0;margin:0;border-radius:0;padding:0;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;vertical-align:middle;-moz-appearance:none;-webkit-appearance:none;-webkit-text-decoration:none;text-decoration:none;color:inherit;text-align:center;-webkit-flex:0 0 auto;-ms-flex:0 0 auto;flex:0 0 auto;font-size:1.5rem;padding:8px;border-radius:50%;overflow:visible;color:#fff;-webkit-transition:background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;padding:12px;font-size:1.75rem;}.css-6ci2yv::-moz-focus-inner{border-style:none;}.css-6ci2yv.Mui-disabled{pointer-events:none;cursor:default;}@media print{.css-6ci2yv{-webkit-print-color-adjust:exact;color-adjust:exact;}}.css-6ci2yv:hover{background-color:rgba(255, 255, 255, 0.08);}@media (hover: none){.css-6ci2yv:hover{background-color:transparent;}}.css-6ci2yv.Mui-disabled{background-color:transparent;color:rgba(255, 255, 255, 0.3);}</style><button class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeLarge css-6ci2yv" tabindex="0" type="button" aria-label="dark-mode"><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="BrightnessHighIcon"><path d="M20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zM12 18c-3.31 0-6-2.69-6-6s2.69-6 6-6 6 2.69 6 6-2.69 6-6 6m0-10c-2.21 0-4 1.79-4 4s1.79 4 4 4 4-1.79 4-4-1.79-4-4-4"></path></svg></button></div></header></div><nav class="MuiMyPortfolioPageShell-drawer"></nav><div class="MuiMyPortfolioPageShell-main"><div class="Layout_content__NAQWx Layout_fadeOut__aGZYx"><main class="MuiMyPageMain-content"><div class="MuiMyPageMain-toolbar"></div><div><div id="tools" class="MuiMySection-section"><div class="MuiMySection-header"><style data-emotion="css 91edjd">.css-91edjd{margin:0;font-family:"Roboto","Helvetica","Arial",sans-serif;font-weight:400;font-size:3rem;line-height:1.167;letter-spacing:0em;margin-bottom:16px;}</style><p class="MuiTypography-root MuiTypography-h3 MuiTypography-paragraph css-91edjd">Tools</p><style data-emotion="css 1oj41as">.css-1oj41as{margin:0;font-family:"Roboto","Helvetica","Arial",sans-serif;font-weight:400;font-size:1.5rem;line-height:1.334;letter-spacing:0em;margin-bottom:16px;}</style><p class="MuiTypography-root MuiTypography-h5 MuiTypography-paragraph css-1oj41as">Some random tools I built</p></div><style data-emotion="css 1px5dlw">.css-1px5dlw{margin:0;-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;border-width:0;border-style:solid;border-color:rgba(255, 255, 255, 0.12);border-bottom-width:thin;}</style><hr class="MuiDivider-root MuiDivider-fullWidth css-1px5dlw"/><div class="MuiMySection-body"><div class="MuiMyToolsPanel-toolsPanel"><style data-emotion="css 1fsa2wj animation-61bdi0">.css-1fsa2wj{display:inline-block;color:#1a237e;-webkit-animation:animation-61bdi0 1.4s linear infinite;animation:animation-61bdi0 1.4s linear infinite;}@-webkit-keyframes animation-61bdi0{0%{-webkit-transform:rotate(0deg);-moz-transform:rotate(0deg);-ms-transform:rotate(0deg);transform:rotate(0deg);}100%{-webkit-transform:rotate(360deg);-moz-transform:rotate(360deg);-ms-transform:rotate(360deg);transform:rotate(360deg);}}@keyframes animation-61bdi0{0%{-webkit-transform:rotate(0deg);-moz-transform:rotate(0deg);-ms-transform:rotate(0deg);transform:rotate(0deg);}100%{-webkit-transform:rotate(360deg);-moz-transform:rotate(360deg);-ms-transform:rotate(360deg);transform:rotate(360deg);}}</style><span class="MuiCircularProgress-root MuiCircularProgress-indeterminate MuiCircularProgress-colorPrimary MuiMySubPagesLinksPanel-loadingSpinner css-1fsa2wj" style="width:40px;height:40px" role="progressbar"><style data-emotion="css 13o7eu2">.css-13o7eu2{display:block;}</style><svg class="MuiCircularProgress-svg css-13o7eu2" viewBox="22 22 44 44"><style data-emotion="css 14891ef animation-1p2h4ri">.css-14891ef{stroke:currentColor;stroke-dasharray:80px,200px;stroke-dashoffset:0;-webkit-animation:animation-1p2h4ri 1.4s ease-in-out infinite;animation:animation-1p2h4ri 1.4s ease-in-out infinite;}@-webkit-keyframes animation-1p2h4ri{0%{stroke-dasharray:1px,200px;stroke-dashoffset:0;}50%{stroke-dasharray:100px,200px;stroke-dashoffset:-15px;}100%{stroke-dasharray:100px,200px;stroke-dashoffset:-125px;}}@keyframes animation-1p2h4ri{0%{stroke-dasharray:1px,200px;stroke-dashoffset:0;}50%{stroke-dasharray:100px,200px;stroke-dashoffset:-15px;}100%{stroke-dasharray:100px,200px;stroke-dashoffset:-125px;}}</style><circle class="MuiCircularProgress-circle MuiCircularProgress-circleIndeterminate css-14891ef" cx="44" cy="44" r="20.2" fill="none" stroke-width="3.6"></circle></svg></span></div></div></div></div></main></div></div></div></div><script id="__NEXT_DATA__" type="application/json" crossorigin="">{"props":{"pageProps":{}},"page":"/tools","query":{},"buildId":"fWO2-zZsUGri_KIuomQHB","assetPrefix":"/personal-portfolio","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>